ReservationSystemSolution/ReservationWindow.xaml

<Window x:Class="ReservationSystemSolution.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reservations!!!" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid x:Name="MainGrid">
        <TextBlock x:Name="DateTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="169"/>
        <ListBox x:Name="ReservationBlocksListBox" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="136" Margin="0,47,0,0" SelectionChanged="OnReservationSelectionChanged"
                 SelectedValue="{Binding Path=ReservationBlockSelection, Mode=TwoWay}" 
                 SelectedIndex="-1"/>
        <Grid x:Name="ReservationDetailsGrid" HorizontalAlignment="Left" Height="228" Margin="350,47,0,0" VerticalAlignment="Top" Width="146">
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,30,0,0"
                     Text="{Binding Path=CustomerName,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,79,0,0"
                     Text="{Binding Path=PhoneNumber,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="NumberInPartyTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number in Party" VerticalAlignment="Top" Margin="10,111,0,0"/>
            <TextBox x:Name="NumberInPartyTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,127,0,0"
                     Text="{Binding Path=NumberInParty,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name*" VerticalAlignment="Top" Margin="10,14,0,0"/>
            <TextBlock x:Name="PhoneNumberTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Margin="10,63,0,0"/>
            <Button x:Name="SaveButton" Content="Save Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,158,0,0" Click="SaveButton_Click" IsDefault="True"/>
            <Button x:Name="DeleteButton" Content="Delete Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,194,0,0" Click="DeleteButton_Click"/>
        </Grid>
        <Label Content="Times" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,21,0,0"/>
        <TextBlock x:Name="ReservationDetailInstructions" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select a Time and Table" VerticalAlignment="Top" Margin="366,47,0,0" Width="130" Visibility="Hidden"/>
        <Grid x:Name="TablesGrid" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="175" Margin="160,21,0,0">
            <DataGrid x:Name="TablesDataGrid" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="153" Margin="10,26,0,0" SelectionChanged="OnReservationSelectionChanged"
        		SelectedValue="{Binding TableSelection, Mode=TwoWay}"
        		ItemsSource="{Binding Tables.Items}"
        		SelectedIndex="-1"/>
            <Label Content="Tables" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        </Grid>

    </Grid>
</Window>
